<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class Welcome extends MY_Controller {

	/**
	 * Index Page for this controller.
	 *
	 * Maps to the following URL
	 * 		http://example.com/index.php/welcome
	 *	- or -  
	 * 		http://example.com/index.php/welcome/index
	 *	- or -
	 * Since this controller is set as the default controller in 
	 * config/routes.php, it's displayed at http://example.com/
	 *
	 * So any other public methods not prefixed with an underscore will
	 * map to /index.php/welcome/<method_name>
	 * @see http://codeigniter.com/user_guide/general/urls.html
	 */
	public function index()
	{

        if($this->user) die("The user " .$this->user->username . " is logged in. ");
            else die("nobody is logged in. ");

		//$this->load->view('welcome_message');

      /*  $user = User::create(array(
           'username' => 'testuser',
           'password' => 'testpass'        ));


        $user = User::validate_login('testuser', 'testpass');
        if (!$user) die ('not loggedin');
            else die('logged in');
       */
        echo 'welcome view';
	}
}



/* End of file welcome.php */
/* Location: ./application/controllers/welcome.php */